{
  "name": "gc-project1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "miner": "node ./scripts/miner.js",
    "flusher": "node ./scripts/flusher.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "mongodb": "^1.4.39",
    "mongoskin": "^1.4.13",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "twit": "^2.1.0"
  },
  "devDependencies": {
    "gulp-traceur-cmdline": "^1.3.10"
  }
}
